export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL2="postgresql://localhost/subgraph_data"
export DATABASE_URL="postgresql+psycopg2://lifi:lifitothemoon_42@lifi-database-1.csitjqorufax.us-east-2.rds.amazonaws.com:5432/postgres"